plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'com.coditory.build' version '0.1.20'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
}

group = 'com.coditory.quark'
description = 'Coditory Quark URI builder library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api 'org.jetbrains:annotations:23.1.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

if (project.hasProperty('publish')) {
    apply from: "gradle/publish.gradle"
}
