[versions]
# build tools
java = "21"
jacoco = "0.8.12"
kotlin = "2.1.0"

[libraries]
# build tools
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }
# dependencies
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
# test dependencies
spock-core = { module = "org.spockframework:spock-core", version = "2.4-M5-groovy-4.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }
